ListOfEmployees/ListOfEmployees/MainWindow.xaml

<Window x:Class="ListOfEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfEmployees"
        mc:Ignorable="d"
        Title="MainWindow" Width="810" Height="450" ResizeMode="NoResize">
	<Grid Margin="0,0,0,32">
		<Button Content="Создать отдел" 
				HorizontalAlignment="Left" 
				Margin="650,52,0,0" 
				VerticalAlignment="Top" 
				Width="130" 
				Click="Button_Click"/>
		<Button x:Name="addEmployee" Content="Добавить сотрудника" 
				HorizontalAlignment="Left" 
				Margin="650,92,0,0" 
				VerticalAlignment="Top" Width="130" 
				Click="Button_Click_1"/>
		<ComboBox x:Name="cmbEmployees" 
				  HorizontalAlignment="Left" 
				  Margin="290,63,0,0" 
				  VerticalAlignment="Top" 
				  Width="120"
				  />
		<!--<ComboBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding _secondName}"/>
					</Grid>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>-->
		<ListBox x:Name="lb" 
				 HorizontalAlignment="Left" 
				 Height="340" 
				 Margin="25,35,0,0" 
				 VerticalAlignment="Top" 
				 Width="200" GotMouseCapture="Lb_GotMouseCapture" >

			<ListBox.ItemTemplate>
				<DataTemplate>
					<!--помещаем отображаемые элементы в датаконтекст грида-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding _firstName}" />
						<TextBlock Text="{Binding _secondName}" Grid.Column="1"/>
						<TextBlock Text="{Binding _salary}" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="{Binding _age}" Grid.Row="1" />
					</Grid>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ComboBox x:Name="cmbDepartments" 
				  HorizontalAlignment="Left" 
				  Margin="424,63,0,0" 
				  VerticalAlignment="Top" 
				  Width="120"
				   >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding _departmentName}"/>
					</Grid>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Label Content="Сотрудники" 
			   HorizontalAlignment="Left" 
			   Margin="291,33,0,0" 
			   VerticalAlignment="Top" RenderTransformOrigin="2.868,0.461"/>
		<Label Content="Отдел" 
			   HorizontalAlignment="Left" 
			   Margin="425,33,0,0" 
			   VerticalAlignment="Top" 
			   RenderTransformOrigin="1.026,-0.218"/>
		<TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="291,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
		<TextBox x:Name="textBoxSecondName" HorizontalAlignment="Left" Height="23" Margin="291,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="290,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBoxSalary" HorizontalAlignment="Left" Height="23" Margin="290,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBoxDepartment" HorizontalAlignment="Left" Height="23" Margin="291,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBoxDepName" HorizontalAlignment="Left" Height="23" Margin="424,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<StackPanel VerticalAlignment="Top">
			<Menu Width="Auto" Height="20">
				<MenuItem Header="Файл">
					<MenuItem x:Name="AppExit" Header="Выход" HorizontalAlignment="Left" Width="140" Click="AppExit_Click" />
				</MenuItem>
				<MenuItem Header="Вид">
					<MenuItem x:Name="Options" Header="Настройки" HorizontalAlignment="Left" Width="150"/>
				</MenuItem>
				<MenuItem Header="Помощь">
					<MenuItem x:Name="About" Header="О программе" HorizontalAlignment="Left" Width="160"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<Label Content="Имя" HorizontalAlignment="Left" Margin="290,119,0,0" VerticalAlignment="Top"/>
		<Label Content="Фамилия" HorizontalAlignment="Left" Margin="291,169,0,0" VerticalAlignment="Top"/>
		<Label Content="Возраст" HorizontalAlignment="Left" Margin="290,220,0,0" VerticalAlignment="Top"/>
		<Label Content="Зарплата" HorizontalAlignment="Left" Margin="291,272,0,0" VerticalAlignment="Top"/>
		<Label Content="Отдел" HorizontalAlignment="Left" Margin="291,323,0,0" VerticalAlignment="Top"/>
		<Label Content="Название отдела" HorizontalAlignment="Left" Margin="425,119,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
